# Docker User Configuration
# Username for the Docker container user
DOCKER_USER_NAME=
# Example: DOCKER_USER_NAME=ivan

# User ID for the Docker container user
DOCKER_USER_ID=
# Example: DOCKER_USER_ID=1001
# To find your current user ID, run `id -u` in your terminal.

# Group name for the Docker container user
DOCKER_GROUP_NAME=
# Example: DOCKER_GROUP_NAME=docker

# Group ID for the Docker container user
DOCKER_GROUP_ID=
# Example: DOCKER_GROUP_ID=1001
# To find and select your current group ID, run `id` in your terminal.

# PROJECT_USER: The user that will own the project files
# please use lowercase letters and underscores only
PROJECT_USER=
# Example: PROJECT_USER=ivan

# Port for Jupyter Notebook
JUPYTER_PORT=
# Example: JUPYTER_PORT=8888

#JUPYTER SECRET TOKEN
SECRET_TOKEN=
# Example: SECRET_TOKEN='secret token'

# PGADMIN default email
PGADMIN_DEFAULT_EMAIL=
# Example: PGADMIN_DEFAULT_EMAIL="example@example.com"

# PGADMIN default password
PGADMIN_DEFAULT_PASSWORD=
# Example: PGADMIN_DEFAULT_PASSWORD="password"

# PGADMIN port
PGADMIN_PORT=
# Example: PGADMIN_PORT=8080

# POSTGRES user
POSTGRES_USER=
# Example: POSTGRES_USER="postgres"

# POSTGRES password
POSTGRES_PASSWORD=
# Example: POSTGRES_PASSWORD="password"

# POSTGRES database
POSTGRES_DB=
# Example: POSTGRES_DB="my_database"
